(i__main__
VNN
p0
(dp1
S'network_weight_filepath'
p2
S'svhn/svhn_network_weight.npy'
p3
sS'network_fisher_filename'
p4
S'svhn_network_fisher.npy'
p5
sS'name'
p6
S'svhn'
p7
sS'pintle_filename'
p8
S'pintle.py'
p9
sS'network_fisher_filepath'
p10
S'svhn/svhn_network_fisher.npy'
p11
sS'network_path'
p12
g7
sS'weight_page_list'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I455
tp20
cnumpy
dtype
p21
(S'i4'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xbc\x01\x00\x00Z\x00\x00\x007\x00\x00\x00V\x00\x00\x00\xaf\x01\x00\x00[\x00\x00\x00W\x00\x00\x00=\x00\x00\x00E\x00\x00\x00d\x00\x00\x00G\x00\x00\x00`\x00\x00\x00K\x00\x00\x00S\x00\x00\x00L\x00\x00\x00-\x00\x00\x00C\x02\x00\x00\xee\x00\x00\x00\xac\x00\x00\x00\x00\x01\x00\x007\x02\x00\x00\x8b\x02\x00\x00\xdb\x01\x00\x00\xe7\x00\x00\x00\xe3\x00\x00\x00\xf1\x00\x00\x00Y\x02\x00\x00o\x00\x00\x00\xca\x01\x00\x00$\x02\x00\x000\x02\x00\x00\xfb\x01\x00\x00\xf2\x01\x00\x00\xb8\x01\x00\x00\xe8\x00\x00\x00\t\x02\x00\x00o\x01\x00\x006\x02\x00\x00\xaa\x01\x00\x00s\x02\x00\x00\x03\x02\x00\x00\x8c\x00\x00\x00\x0b\x01\x00\x00\xae\x00\x00\x00\x0b\x00\x00\x00/\x00\x00\x00\x98\x01\x00\x00g\x00\x00\x00\x10\x00\x00\x008\x02\x00\x00{\x01\x00\x00=\x02\x00\x005\x02\x00\x00V\x01\x00\x00\xdc\x00\x00\x00\xf0\x00\x00\x00v\x01\x00\x00\x0e\x02\x00\x00\x15\x02\x00\x00\x9e\x01\x00\x00\x08\x01\x00\x00\xd2\x01\x00\x00\xda\x01\x00\x00n\x01\x00\x00>\x02\x00\x00\xe1\x00\x00\x00\xd2\x00\x00\x00[\x02\x00\x00t\x00\x00\x00\xa9\x01\x00\x00\xa4\x01\x00\x00@\x02\x00\x00\x91\x02\x00\x00\xce\x01\x00\x00\x05\x00\x00\x00:\x00\x00\x00\xed\x01\x00\x00;\x01\x00\x00\x14\x02\x00\x00"\x00\x00\x00\xb9\x00\x00\x00h\x01\x00\x00?\x01\x00\x00\r\x01\x00\x00k\x02\x00\x00B\x01\x00\x00\xf9\x00\x00\x00}\x00\x00\x00\xd3\x00\x00\x00\xfa\x01\x00\x00\x00\x02\x00\x00\x08\x02\x00\x00F\x02\x00\x00z\x00\x00\x00f\x01\x00\x00\xdb\x00\x00\x00<\x02\x00\x00;\x00\x00\x00\x06\x00\x00\x00\x17\x02\x00\x00_\x01\x00\x00\xbe\x01\x00\x00\x84\x00\x00\x00j\x00\x00\x00\xd1\x00\x00\x00Y\x01\x00\x00x\x01\x00\x00$\x01\x00\x00.\x02\x00\x00^\x00\x00\x00\xb9\x01\x00\x00W\x02\x00\x00M\x00\x00\x00\x92\x01\x00\x00\x7f\x00\x00\x00\x91\x01\x00\x00\x8d\x02\x00\x00,\x00\x00\x00\x0f\x02\x00\x00\xef\x01\x00\x00P\x01\x00\x00\xf1\x01\x00\x00\xc1\x01\x00\x00\xb2\x01\x00\x00&\x02\x00\x00$\x00\x00\x00\x84\x02\x00\x00\xd7\x01\x00\x00\xb8\x00\x00\x00\x18\x02\x00\x00\xa3\x01\x00\x00\x07\x01\x00\x00\xea\x00\x00\x00\x1c\x02\x00\x00\xe1\x01\x00\x00\n\x00\x00\x00\xc3\x01\x00\x00I\x02\x00\x00\x07\x02\x00\x006\x00\x00\x00N\x02\x00\x00~\x00\x00\x00\xe0\x01\x00\x00\xe8\x01\x00\x00^\x02\x00\x00\xdc\x01\x00\x00b\x02\x00\x00\xcb\x01\x00\x00\xc5\x01\x00\x00!\x02\x00\x00p\x01\x00\x00\x93\x00\x00\x009\x02\x00\x00|\x02\x00\x00V\x02\x00\x00]\x02\x00\x00\x1f\x02\x00\x00-\x01\x00\x00\x85\x02\x00\x00\x87\x02\x00\x00\xbd\x00\x00\x00Q\x01\x00\x00i\x00\x00\x00<\x01\x00\x00O\x02\x00\x00\xcf\x01\x00\x00\x1b\x02\x00\x00\x8b\x01\x00\x00\xb0\x00\x00\x00y\x00\x00\x00A\x02\x00\x00J\x02\x00\x00H\x01\x00\x001\x00\x00\x00\xeb\x01\x00\x00p\x02\x00\x00 \x00\x00\x00(\x00\x00\x00D\x00\x00\x00\x12\x02\x00\x00\xee\x01\x00\x00)\x00\x00\x00>\x01\x00\x00j\x02\x00\x00\x0e\x00\x00\x00\xbe\x00\x00\x00\x03\x00\x00\x00\x1c\x00\x00\x00n\x02\x00\x002\x02\x00\x00d\x02\x00\x00\xc7\x01\x00\x00\x19\x00\x00\x00]\x01\x00\x00\xe3\x01\x00\x00\xd6\x01\x00\x00\x14\x00\x00\x00\'\x00\x00\x009\x00\x00\x00I\x01\x00\x00\x83\x00\x00\x00K\x02\x00\x00Z\x02\x00\x00\x18\x01\x00\x00l\x02\x00\x007\x01\x00\x00N\x01\x00\x00\xdd\x01\x00\x00,\x02\x00\x00R\x02\x00\x005\x00\x00\x00\xc0\x01\x00\x00r\x02\x00\x00\xf3\x01\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00*\x00\x00\x00\x0c\x00\x00\x00\xba\x01\x00\x00\xde\x01\x00\x00\xc7\x00\x00\x00#\x02\x00\x00\xe7\x01\x00\x00z\x02\x00\x00Q\x00\x00\x00\xb7\x01\x00\x00L\x02\x00\x00\x13\x00\x00\x00U\x02\x00\x00i\x02\x00\x008\x01\x00\x00\x1d\x00\x00\x00;\x02\x00\x00\x89\x02\x00\x00\x04\x00\x00\x00D\x02\x00\x00\x8a\x02\x00\x00\x94\x02\x00\x00w\x02\x00\x00\xe2\x01\x00\x00\r\x00\x00\x00\x7f\x02\x00\x00\xf9\x01\x00\x00_\x02\x00\x00\x02\x02\x00\x00\x16\x00\x00\x00\xd9\x01\x00\x00H\x00\x00\x00\xb3\x01\x00\x00\x8d\x01\x00\x00\x18\x00\x00\x00\xe5\x01\x00\x00\xbf\x01\x00\x00\xb1\x00\x00\x00/\x02\x00\x00\x81\x02\x00\x00\x08\x00\x00\x00P\x02\x00\x00\x84\x01\x00\x00\t\x01\x00\x00m\x02\x00\x00a\x02\x00\x00_\x00\x00\x00.\x01\x00\x00\\\x02\x00\x00\x82\x02\x00\x00\x90\x02\x00\x00\x1e\x02\x00\x00\x92\x02\x00\x00\xec\x01\x00\x00\xbd\x01\x00\x00\xc8\x01\x00\x00T\x02\x00\x00E\x02\x00\x00\x1f\x00\x00\x00\xb1\x01\x00\x00\x0c\x02\x00\x00\xe6\x01\x00\x001\x02\x00\x00\x8c\x02\x00\x00\xdf\x01\x00\x00}\x02\x00\x00>\x00\x00\x00C\x01\x00\x00\x8e\x02\x00\x00y\x02\x00\x00<\x00\x00\x00\xd1\x01\x00\x00\xe9\x01\x00\x00g\x01\x00\x00 \x02\x00\x00N\x00\x00\x00\x13\x02\x00\x00\xf4\x01\x00\x00{\x02\x00\x00\x16\x02\x00\x003\x02\x00\x00a\x00\x00\x00\x96\x02\x00\x00\x8f\x00\x00\x00\x1b\x00\x00\x00\xb6\x01\x00\x00\xd8\x01\x00\x00\x95\x02\x00\x00i\x01\x00\x00A\x01\x00\x00c\x02\x00\x00\x12\x00\x00\x00\xbb\x01\x00\x00"\x02\x00\x00\xff\x01\x00\x00\xf8\x01\x00\x00\x12\x01\x00\x00\x0e\x01\x00\x00#\x00\x00\x00*\x02\x00\x00!\x00\x00\x00I\x00\x00\x00U\x00\x00\x00\r\x02\x00\x00.\x00\x00\x00v\x02\x00\x00T\x00\x00\x00b\x00\x00\x00\x19\x02\x00\x00E\x01\x00\x00-\x02\x00\x00\x88\x02\x00\x00\xb0\x01\x00\x00\xcc\x01\x00\x00\xf6\x01\x00\x00\xec\x00\x00\x00`\x02\x00\x00S\x01\x00\x00\x01\x02\x00\x00K\x01\x00\x00\x17\x00\x00\x00\x93\x02\x00\x00\x80\x02\x00\x00\xb5\x01\x00\x00\xf7\x01\x00\x00%\x00\x00\x00\x06\x02\x00\x009\x01\x00\x00x\x02\x00\x00\x0f\x00\x00\x00\xbb\x00\x00\x00\xe4\x01\x00\x00J\x00\x00\x00\xf5\x01\x00\x00\xf0\x01\x00\x00F\x00\x00\x00\x07\x00\x00\x00\x83\x02\x00\x00\xaf\x00\x00\x00\x8c\x01\x00\x00\x97\x01\x00\x00\x10\x02\x00\x00e\x02\x00\x00+\x00\x00\x00\xfe\x00\x00\x002\x01\x00\x00G\x02\x00\x00\xd4\x01\x00\x00\x8f\x02\x00\x00*\x01\x00\x00~\x01\x00\x00\x90\x00\x00\x00\x0b\x02\x00\x00?\x02\x00\x00X\x02\x00\x00:\x02\x00\x00\xc2\x01\x00\x00\xfc\x01\x00\x008\x00\x00\x00\x9c\x00\x00\x00\x1e\x01\x00\x000\x00\x00\x00+\x02\x00\x00\xa4\x00\x00\x00\x98\x02\x00\x00~\x02\x00\x002\x00\x00\x00\t\x00\x00\x00\x1e\x00\x00\x00S\x02\x00\x003\x00\x00\x004\x00\x00\x00\x1a\x02\x00\x00\x1d\x02\x00\x00\x15\x00\x00\x00u\x02\x00\x00\'\x02\x00\x00H\x02\x00\x00\x11\x00\x00\x00f\x02\x00\x00\xfe\x01\x00\x00\xd0\x01\x00\x00q\x02\x00\x00\xf6\x00\x00\x00Q\x02\x00\x00t\x02\x00\x00\x97\x02\x00\x00s\x01\x00\x00\x17\x01\x00\x00o\x02\x00\x00R\x00\x00\x00g\x02\x00\x00\x01\x00\x00\x00\x11\x02\x00\x00%\x02\x00\x00\x86\x02\x00\x00M\x02\x00\x00\x95\x01\x00\x00\xfd\x01\x00\x00&\x00\x00\x00\x87\x01\x00\x00h\x02\x00\x00\x04\x02\x00\x00\n\x02\x00\x00(\x02\x00\x00B\x02\x00\x00\x00\x00\x00\x00)\x02\x00\x00\x05\x02\x00\x00\xd3\x01\x00\x00\xd5\x01\x00\x00O\x01\x00\x00\x89\x00\x00\x00?\x00\x00\x00\x11\x01\x00\x00A\x00\x00\x00C\x00\x00\x004\x01\x00\x00O\x00\x00\x00\xcd\x01\x00\x00c\x00\x00\x004\x02\x00\x00#\x01\x00\x00\xc4\x01\x00\x00\xb4\x01\x00\x00\xa0\x01\x00\x003\x01\x00\x00B\x00\x00\x00X\x00\x00\x00\xb6\x00\x00\x00\xe5\x00\x00\x00\xc6\x01\x00\x00\x99\x01\x00\x00\xa2\x00\x00\x00\x88\x01\x00\x00]\x00\x00\x00\x9f\x00\x00\x00\xe0\x00\x00\x00\xea\x01\x00\x00'
p27
tp28
bsS'filepath'
p29
S'svhn.vnn'
p30
sS'fisher_filepath'
p31
S'svhn/svhn_fisher.npy'
p32
sS'fisher_filename'
p33
S'svhn_fisher.npy'
p34
sS'weight_filename'
p35
S'svhn_weight.npy'
p36
sS'meta_filepath'
p37
S'svhn/svhn.meta'
p38
sS'state'
p39
I-1
sS'model_filepath'
p40
S'svhn/svhn'
p41
sS'meta_filename'
p42
S'svhn.meta'
p43
sS'num_of_weight'
p44
cnumpy.core.multiarray
scalar
p45
(g21
(S'i8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bS'\xb2\xb1\x00\x00\x00\x00\x00\x00'
p51
tp52
Rp53
sS'network_weight_filename'
p54
S'svhn_network_weight.npy'
p55
sS'weight_filepath'
p56
S'svhn/svhn_weight.npy'
p57
sS'id'
p58
I4
sS'pintle_filepath'
p59
S'svhn/pintle.py'
p60
sb.